{
  "name": "@bcl/customer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --port 5173",
    "test:unit": "vitest",
    "type-check": "vue-tsc --build --mode=build",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@bcl/types": "workspace:*",
    "@bcl/ui": "workspace:*",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.2",
    "vitest": "^3.0.9",
    "vue-tsc": "^2.2.4"
  }
}
